{
  "name": "neovim-host",
  "version": "0.0.1",
  "description": "Neovim plugin host",
  "main": "index.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/neovim/node-host.git"
  },
  "keywords": [
    "neovim",
    "neovim-host",
    "nvim",
    "nvim-host",
    "vim",
    "plugin host"
  ],
  "author": "Nick Hynes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/neovim/node-host/issues"
  },
  "homepage": "https://github.com/neovim/node-host",
  "devDependencies": {
    "chai": "^3.0.0",
    "gulp": "^3.9.0",
    "gulp-jscs": "^1.6.0",
    "gulp-jshint": "^1.11.2",
    "gulp-mocha": "^2.1.2",
    "gulp-plumber": "^1.0.1",
    "jshint-stylish": "^2.0.1",
    "mocha-tldr-reporter": "^1.0.0",
    "temp": "^0.8.3"
  },
  "dependencies": {
    "lodash": "^3.10.0",
    "neovim-client": "^1.0.5"
  }
}
